MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=08729be35795a5
MAILTRAP_PASS=0d8c6a1531bb06
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=enpoitne
PORT=3000
JWT_SECRET=dvsourbio3h19024y3h8902ry3oib40eobk
JWT_EXPIRATION=30d